*³5⁸³ πίε ι’(ιε *55¹³ κ’·ἧῖἳὸ (ΓΝ s* *3η fx?
dmfflfissnffisffvwmsss» (fif-unffi
Ιεῄἦ *915*ϊῆ 51⁵5 (¹570 ⁴²1wass 5⁸0⁶*ss ‘3‘oe
ftfivmffissxwfflffi‘vn mrwf‘ κεν »ch θεῶ
nerva( νῦν ἡτᾶα ςθῆ Φιῑςὲῑεν fwffrvssv
(00 114³] ,σθ-ι ἀπ (ια (ιῆο ισΐ* ινᾶα ⁹0
‘wem seu ἠὲ κιο mv *πεῖ »0 1ffi÷s÷0
wffiffssvswffinmae‘sswmw
“s-‘s mx* ‘’ff-⁹5 ἴνα-Ἰ m-s ετ( ‘'r-1⁹
ικστῦῶηῧπνθᾷῧῃνωέῐςιῶ μοεὲῆκν
m ιτα-,ε’ ΕΓ 3γῆ wne) (0¹90 <5555 7-0

uwss <2 <xx “5012 (εὔ-θη παν-*Ἴ ἡᾶπα
11-‘0 ss) 2³29 5³⁴4] ιτςἿ <ft-1557 ιτα-ε’
{W uns-1⁸5³: Ῥω ιιξ) τῆς ‚evin *⁶0 fxv
αιΡ ν’(ῡῗῠ νὴ mss εἾΡ εν) 150 (τὴ
ffiffiwewswnv-sswffl 1³:0³³&
πᾶα-Ρ (qu τὝ-(τθ wr'ffi ΞἾΡ afim-‘³

vs* 12-‘05' ‘rr-‘⁶²- πθ ιιι-ῆι)

 

