1-NDE‚x.

neu, 86, 87.
prat, nomen hei, 95.
Rakqsh, Jodaimae som, 69.

S.

ΒΜΔ, Idolum, ι nuni Malam Ebu Cn-
nnna cultum, 101. ι Mcmh diru-
tum, 93- - '

Saad, Modrecz filius, 49.

sm ειη Bm Ειη flamm, 4⁸.

saad, low: filiun, ⁵¹-

Saasaa‚ thzehkj avua, fllin ι cade
redimere solebat, 334.

Saasab, tribua Kaisa oriunda, 48.

Saba, tux, ἰ. e. Exercitun, uude Sabii
nomen deducunt, ut aliqui volunt,
quia· exereitum calestem uolebant,
143.

saba, Ynssubi filiun, a qno originem
ducunt quotquot sunt Ambum Y·-
nunenfium trihu· et regen, 41.

subet, vide Aba Sbnu.

saba, regio, ⁶0. Amabah, ⁶2, saba,
ἔα, 45, 46, 59, 66, ⁶⁸, ⁸0, ⁸⁵,

saba-1², ⁸⁵·

sauz· Grnoomm [seu Chald-mmm] et
Indorum, quomodo iu stellarum cultu
discrepent, 168. sabii, 111. Subsis-

, nus, de eju· mtiquimte‚ de cultu
Plancum-n, atque arm, 142, 143,

144, 145, 146, 147, 143, 149, ¹⁵01
δαιιῗῗι, Sethi filiun, unda Sabii numen

deducunt, ut aliqui volunt, 138, 131),
sant-”HI Astus, Persarum rex, quare Δ

⁴0⁵

fic ἀίἂιιι, 69, 101, “

Sahal, 100.

Sabbata, qmdngefimuu primm regum
Yamanenfium, ⁶2.

Sacastc, et Saffiuflscs, Cendenfium sx-
milia, 44.

Sacalla, five septem Pinnem-um em·-
porn, ι 511111- culn, 144, 145, 150.
(A1)Saefixc‚ Wnyeli filiun, septimun re-

gum Ymnenfium, 58, 138.

Sacsac, 60.

Sam, et Sacuniflfiu, Gaudentium fimi-
lin, 44. .

Sadducaexsmw, in quibus n-ibnbua fime-
ret, 141.

(Αοεοᾱῐν, m. ⁶9-

δαείω, trib-u e inhio, unt Shnibmi
posteri», 43, 48·

Saso, mom, 100, 132, 311, 313, 314.

Safar, quid fignifioet, 322, 323, 324·

δρίαν, menfis, quare fic diam, 182,
184. Safar, 13, 180, 3²3-

safio’ddinus, 33, 35. 7ο. 97, 98. 99,
101, 101, 104, 105, 106, 107, 108,
109, 113, 116, 117, 120, 121, 12²,
124, ¹4²1 189.

Sagitta sortitionis, vide AIAzlan.

Sabban Wayael, uste dicendi ponens,
unde proverbium: Dicendo supernus
sabba„ Wyel, 1⁶8.

Saidab, nomen domm, nd quam pem-
grinnione· instituam solebant An-
beu, 101.

Sag}= Ebu Dhi Yam, quadr-gelim-
nonu· et 111ιὶ111111 regum Yamamfi-

, 11111, 65, 66.

Sair, mom, ¹5» 188, 189.

Sdam, 'ruiyenfium sumilin, 43.

Salam, Nabefi filiun, 46.

 

