409 xnntx.

(AbMojqffe-ir', teau, ηαδ, ²⁸7·

Molatel, qnidam a seam Mmjimum,

<ffiff¹gtz⁶ffm⁶³⁰÷².sszsst Μ...

⁰ ι
cnm abundantis, ¹3¹·

(Al) Maktadar Abbqfidampefi, quo aqu·
in Mecum den-ivan est, ultimam ma-
num imponit, ¹30·

Malaia Yamb, vide &laicam

Mrmmr, unus duorum angelorum, qui
tentandis in sepulchro def-unffi· est

vapos-1⁴1 dicuntur. Gol- 290.

Monam· asanaa Mandas-i, σε.

(ΛθΜοηᾰατ, 72, 81, 85, 8⁶, 87.

Mundam, Naum-ni ενοι, 141, ¹⁴²·

(AihMondar AIAchar, Hamhi filiun,

*septimun regum Gaffnniorum, 77.

(Alfflomiar, Arm-30⁷1 Kaifi filiun, deci-

mut sexnu» regum hircanum, 70.—
. “8¹¹⁰ pulsu*- 7¹·

(AI)Mondar, AlAswadi frater, decimu·
tertiu- oegum Hirenfium, 70.

(AQMondor, Noomani filim, undeci-
mus regum Hirenfium, 70.

(AbMondar, AlNoommi filiun, deci-

1' mun nonus regum Gaffnnimm, 782
1 (AOMondar‚ filius Nmmnni, mii Mon-
‚dm-i. filii Mai'ffinmai, vigefimus quar-
tu« et ultimus regum Hirenfium‚75.

(AINWundar, vigefimm regum-Himan-
ωτι, 73.

(At) Mundar, vzgefimus septimus regum
Guss'uniorum, 78.

Marad, m'bus cahlnno oth-ndu, 42-

:Xaukum Idolum colebat, 95. Mor-ad
et Momdimseu, ⁴4·

Mam-mus, Murra filiun, et primu·
scripturn Ambio: inventor, ¹⁵9,
161, 163.

Moab, liber, 138, ¹4²1 143, 181, ΜΒ,
230.

Moreii, ¹7¹ α3

(Αῆἓῖθᾶῐῐ 209¹ 21²› ²37 ²5⁴ae 255,
²5 ²57·

Mmjii Chawaregh', prinu Alejiurum
species, 25⁶.

Mmjn'a' AIKadariorum, secunda AlMor-
jiorum speciu, 156.

Movjii Anabarimn, texti· AlMox-jio-
rum species, 256,

Motjii pru-1¹, quam AlMorjiomm spa—
cia, ²5⁶-

Μυσοῦ, Cubi filiun, 51. Mor-rab, e
Banu Shuibuu 47.

Momzkbfsho'l achar, i· e. poet· major,
Becmnfit, 47.

Mmakkesbo’l asgar, ἱ. e. poet· minor,
Becrenfin, 47.

Marad, Cohli fil'mn, tricefimun οᾶι-
vus regum Yamanenssum, 62. Mor-
ebed-as, 59.

(La) Maefiaim, ²88.

quailmah mendax. pseudo-prophet· e
Banu Hnnifah, 47.

stlufixinensts duo, de hominum maioni-
bnu qum-enta, 238.

Mnsn'lma, propheram se vendit-t, ι 3.

Muses, Anu-ani finus, 185. cm Adamo
comm Deo disptitam, 236. Mqsaes,
¹5, 188, 226, 288, 298, 309, 310,
320.

Aqusbabhbi, i. e, Affimilamres‚ sees,
212, 227, 228.

Mqfhtari, ἰ. ε. Jupiter, 107.

(AIJMoy'ad —ad haran, Auium et Pe-
ristylium Caabae fic dian, 119.

(Al)M1fi=ad‚ genua scripture npud Ara-

* bet, 160.

 

 

 

