INDEX.

Shaddad‚Adi filim, duodacimu regum Sbarbo’l Tam-10, iiber, ²⁴⁸, 253.

Yamnenfium, 59.

qufei, see-a, 25, 52. (ADqufiafie,
201.

Shababawin Aha Ebu· Yaha‘ah, ⁵⁸·

subaheddinu, 121.

Shabar qffiubr, i. e. Mene· pndzntiae,
Ram-dnn fin diam, et quare, 181.
Ξῠαὶνψακίω, 537510 7¹, ⁹2, 97, ωε,
1ο2, 111, 118, uo, ¹341 135, 136,
¹37, 138, 139, 141, 143, 144, 14-5,
146, 147, 143, 149, 156, 163,,164,
174, 175, ¹7⁸, 179, 183, 187, 194,
196, 104, 207, 209, 210, 211, 213,
214, 215, 216, 217, 218, 219, 220,
22², 223, 225, 226, 227, ²3⁰» 232,
²³⁵, ²3⁹, ²4⁰1 ²4¹, 24²1 843, ²4⁴·
245, 2⁴8, 25¹, 252, ²⁵4. ²5⁶, ²5⁸,
260, 261, 262, 263, 264, 265, 269,
273, 271, 27³, ²9⁸» ³0323=1‚³s7‚

Shihr, ani fflim, 66.

Sbaibm, 43, 5ο-

Sko-ar Yamasb, Nun-eri filiun, vige.
fimus quartu· regum Ynmnenfium,
60, 61. ο

Shmas, i. ι. 501,1ιοιι1ιεπ laeli, ¹04·

Sbara, nomen locorum diva-summ,
108.

Shnrhabil, e Sans-ci pona-in, vigea-nu·
regum Yamanenfium, 60.

Sbarabd, vigefimm οᾶινιιι regum an
saniorum, 78.

Sbarabu'l, mummi filiun, tribui Beer
Ebu Wayex preficitur, 81.

(ADSbarast, molum, 104.

Shanfl'LEdrffi, 125.

Sharbo'lllawahfi liber, 181, 191, 198,
²032 ²¹¹, 2¹2, ²4², ¹471 254·

(Λῆδῠιήτέ, ³2⁴, 3²⁵, ³²⁶-
Sbawal, menfin, quate tiodiem, 182.

Shedadus, Adi filim. primu· omnium
:pud tribum Ad reg ruffe dieitur, 3⁶.

Sbnbatu Ι land, ⁶2. ·

Sbin, Ῑοᾶι, 17, 23, 25, 210, 255, 260,
261, 262, 263, 264, 265, 266, 267,
268, 269.

wirina, Mari: Coptiticoe soror, ι 5.

Siban, Yam-no preficitur, 6⁶.

Sia-alacre, ι Sabiin culn, ¹⁴4, 146.

Sina, 1110111, 15,149, 188.

Sion, monn, 15, 1⁸9

δέη-111, vide Alshaae-i' labar.

Seair, Idolum, ι mbu Anu cultum,
101, 102.

Sodus, Tniyenfimu familis, 43.

Sofyan, Mojaffii filiun, 173.

Sobail, stella Canopus, quum tribul Tay
molebat, 5, ¹3 5.

Sol, ι tribu Hamyu cultus, 5. ejun
Sacellum apud suzim, ¹50-

Sortitin, vide AIMarser.

sames, 87.

Sullanu- ortu· et occasun, ab Arabum
ante Molummodem diligentiffimu
obstrvati, 1⁶8, 169. fi· circ· nen„
fixu precipua cum, ibid.

› Stepbama Byzarfiu, ¹37·

(tumst 1³³ «umus 1³⁶ suff

δασέα’ l Maytdab, titulun quinti eapiti-
AlCornni, 33⁴·

Strata Noa, caput septuagefimnm pri.
mum AlCorani, 9⁴·

Suram Nym, titulun quinquagenum
tertii eapiti- Alcon-mi, 9ο, 94.

 

 

