INDEX.

Jon's aab, meum, Μ.

ὦψαι, ΔΜ ΥιΙίΙί filiun, menius η-
gum Jmhamidamm, 79.

ὧν» m, dien (effi Persarum, κη.

J sephat iu cognominum· Janr ob' m-
flgnem pulchritudinem, 45.

Joseybm Alho‚146, 155, 210.

Josbau, lawa finus, secundum :utho-
rem libri Masalec, ⁵1.

Jqfhau, Judh-mi filiun, ⁴⁵· ἵ Jospam,
134. Jonim, ibid.

-hst’m, ⁶0, ²64

«luda Mqlkati, 197.

‚hiae Hemicyclium, 130.

nhda'fimr, eju· apud Yam-nense- origo,
61. in quibu· tribuhun floreret, 1⁴0,
¹4¹·

Μ, Levita, ιρις,

Iuliam, ¹7²·

Jupiter, stella a tribubus wanma et
ἐξὲιιιιι, culta, 5, 107, ¹3⁴² 150,

Ju, scientia, apud Anba quid, ²03»

¹ Jflfiim'anm, imperator, 85, ⁸6, 87, 14²-

Jffl, ⁸5, ⁸⁶, ιφ.
x. ’

K-bfi, 43⁴

Kabns, Amr} fiam, duchnu· nonus re-
gum Hirenfium, 73.

(Al)Kadar et AIKudaa, in quo disen-
pent, 210, ιιι.

v (A1)Kadan'=·;se&a‚2o9.snb ΑΙΜο-
malis continentur, 212. Anah-riis
opponuntur, ibid. quid (mmm, Μ.
q AIKadarii, 17, 226, ²5¹> 232, 233,

234, 235, 236, 237, 23⁸1 ²5⁶·

. 39⁵

AlKadn' Aba Bm, 2⁴9.

AlKadi Saea Elm Ama Andabsenw,
urbi· Tolnitelae judex, 3. Kadi saed,
¹7¹-

ιω,- Shahabodffum, 184.

amar, contrarium τῷ Anam, ²3⁸·

Kahtan, Eberi filiun, primus regum Yu-

μ mmenfium, 56·

Kahtm, tribun, 3.

Kabtan, 3⁹· ⁴0, 41, 5⁵-

Km'l, vide Akyal.

Kaic, Modreoe finus, 49.

Knis, tribu. qun Alffiuri'lobur, five
Sirium, coleh-t, 5, 136.

ms Ailou, Modus maun. ει AJN„
ἀὶἃιιι, 48, 49. ’·

Kais Ailou, tribus, ¹79. ·

Kais Gilua, ει.

(Rex) Καὶν, lah-iri filiun, Arabum rex,
84. —dominun equorum celeberrimo.
rum nahe et annh, ibim—»religia
nem Christianam amplum, monn-
chus staufen, ut niqui volunt,
ibid.

ΚαρῙα-τ, Aretae nepot, qui Cend'mi· et
Mundensis preerat, 87.

azam, 6⁹·

Kouma, liber 33, 9²35, 109, 158, 215,
3²3·

A!Karah‚ tribus Add et AlDuirh fic
diae, 50.

Kamani, Lapidem nigrung aufemnt,
121‚122—Peregrino= Mecum nc-
cedentes spofimt, ibid. -123- Ἰ 124.

Kamin, Judnomm se81,226.

Kasedm, 4⁶.

Aquffaiu-e, 181, 186.

Kmfflfiu': ¹3²» ¹3⁴2 ¹3⁵2 ¹³7· Μ

309·
,31:22

 

