ι ΕΧΑΒυιῈΕΒΔ.

031„ ειειμιι (τᾳ «ιμι ,με ·⁴.„1 (01⁵¹ §.3¹

023! Ψ) onl υ.) ΟΒ... 0.) >5¹² ly‘u ΓΦ) (102.ss

imm (Φ (0¹⁸⁴ &Ad-¹) *τῷ-ι «μ’ (yfk’b 0⁰2³*

0⁵90) ὡς.) ⁸⁸¹? ..ιρι 0..) Γ-«μτς an! 25⁶)

ιρις 3:¹53. ιιι οβι 02¹²! 1244, (351.ὲρ 0„wa
fflN¹M¹QL÷JwUss0=0==f=⁵¹Q

s «μου 0³2³> πμ· <w w ψ πέψω ’,ψ ⁵2³3..
ΕΜ* σ-θ-’ὸῶα &bssQe-ffiffissss‘ Ξ.
«με mn &aaut ᾧ...) 1ψέ 122„qu Qu ,u .
gs· 3⁵¹5ss ..uso

¹2⁴⁵) ΘΝΕ) f-l-w) ¹⁴2³*ss ³²5¹ geg-5⁶⁴0! δν) 0⁹32

,a ³²¹5* «ει «τιμε φευι, ἀει.) 2421ka
ffljssssvasso-egff'ffljffio-tmss
&2⁴2⁹ ww&- exa—⁶225> ΓΜ ³⁸⁵2 ²0³&-
¹05>3⁸ υτ· 02⁴³·- ur! 3033 v? ffl‘pkw 33)ῑέ-
aaa... εει) ιι, 024³! »με e.. ὄψι ‘pain ,ἐ-

- sa: uegit-niu ωιιῑα augum Διωω regin· 615 iu mn, «με ,Δ
ωεὶὶμωενῦ ωὲἕνενωῑῢδωψμεΰωωϋωι
QJWJ-ssrffi·⁸³2ffl¹fflfflbffl¹÷fflfflmfflsr⁸ Α
&¹2¹⁸ ,μὶιι ,ξι-«αἰσίμη Amnum ,nucem habeo. aalma vet&

dem hanape a ⁸253)ae , ιιι-ιιι m mosen andex vannum.
,ι 1²

 

