INDEX.

Α.

Anam, 18³.

(Abdum, Melz-mnudi· pou-uun, ι
quo ebali& Abbafidn genu· ducunt,
¹3⁷ ⁵²-

Abhfi Hnnicyclium, ¹30·

Abbafidae Chuhfae, 2²3·

Anas Ebu Madau, Idolum AlDo-a-
m celabat, xxm-pona nunni·
manhu, ι ¹3-

Abdum, Mutum-nedi- μιαν, 7, ¹77.

Abdauai Amastbissyis, Wnlubi filiun,
270, ²7 1.

Ahaeatmeallab, Mohnmmedem fovet, 7.

Aba colat, Dhu'l Amdi filim, tricefi—
mu· quintu· regum Yumnenfium,
62.

ΑΜ Madau, fle dmu- nb Idolo Maian,
104·

Au Mas-affl Kos: filiun, 5¹.—-·b Idolo
Mnnnfo cognomina-uu, 104.

ΛΜ Manab, AlNadri statur, ,we-no-
men nb Idolo ded-naum, 97.

ΛΜΗ Gaaba, Mohammodis pamm»,
⁵²·

Abda’l Dar, 45, 51, 10⁴·

Abdo’uah, Amffl Mon-mhi filiun, 52.

Abdolla Ebu Saba, AlShiiugAlim quufi
Duum sulum, 264.

Abdo’l Madau, JorstunJi filiun, quartu:

AEfflssffkmcssfflss sm... „-
gum Jofflamidarum, 80.

Abdo'l Macallab, Hflfflemi filiun, 52.

Abdo’l sama, ab ιὼιο astam mg-
nomimnu, ¹04.

Abdo'l Um, 5¹, ⁹71 104-

Aba She-u, 52, ⁵8, 104„

Aba Waddi, 5¹⁵ 97.

Aba Yagneh, numen nb Idolo dnffim,

Aba Yam, Jorhmi filiun, secundun m—
gnm Jorhmidmm, 79.—fic dieu·
nb Idolo Υι1ὶ1,ἰο4.

ΛΗ Kotais, mona, ¹3²·

Abila, tribu», 4⁰-

Abrabah al Ashram, qundngefimm sex-
tu· regum Ymuenfium, 64—Daemi-
ιω elephanti appellatum, et quatu,
ibid. ⁶⁵, ει.

Abrabah, AlSabuhi filiun, quadruge&-
muu regum Yammenfium, 62.

Abraham, 7, 54, 85, 98, 99, 114, 116, ,

117, 118, ιιι, η4, ¹²⁵2 126, 127.—
¹4³» ¹71, ¹77. 30³· 31². εἰῶ-ευ·
Abraham Ebno'lSendi, 222.
Abraham AlNodban, patu· (οᾶε Νο-
dra-mimorum, ²21-
Amg„ Afflami, 1⁶7.

 

