tx.AB.UL1·EDA.

aab* (t-,a ᾳ· Ona-q ..βό 0¹ ‘'guz-,qm ,5,- ι

0¹ss 0¹ aa„ ³:2⁸„ &¹29² μαι μ 0⁸.ss
’ὁ ,αεὶ-ι wls-³³ οἳ ῑοῂᾮὲῑέ v? pho) «02⁹wa
ἣρμ- ..w ux „aba” ψι ,κρυ 2..q-3 Quam
ω* .. μ’*ὴέῑ 52⁸⁴ ωαχμὲ ἱὸν.- ΔΝ
jen. &mv—2³ va· ΔΚΜ. ⁹⁸22 oe Μ ‹affl-2¹12>
ῙΔτῧςςνἪωῑὲυςς-Εῑῗϋᾲέυὲευέωι
’Β *032 ’,τε σὼ, ιφ ᾱκώωωιψεὲκυ
Μψῖ) ΜΔΝΙ ‘om 0³2, 5545(ss 0¹25:
ςέυὲῐκῡῠ ὣῑ-ᾗϋέψψωοὲωὓψω
ωὸἰνΔῦξΔέΙ-νῦωε ω’ ’νά-’μκωὼ
„Q &133 amon.) &25⁵² x ml, ‘ju

suo-mam με», pazt-22& ⁴

(ΦΒ-θ ¹³2) (0³¹st ὁδ’) σου* d-Jfl—‘b 2202(ae
ῳυιμῃμωῡφ,(ρ.ιε
ᾗιῃμῑλ-οώόϋΙΣῤ)
μέμ ἰὼν bas&

'va-‘d An-

(ff-xl wsb &221 abeam& ng-‘29 ἐϋ·

4>ss Δια, ³& ‘⁴12¹’ ὼυι „am &2214

 

ἨΔ ψ’ ΜΨ) &313³ εὖ 2-5’4' υ· ‘’fi‘ ’

