1 N DVE.X.

natm, mamhra, de sumn Mohm-
medi· claritate pru-adime, 9. q 176.
Bobunases, familia Salam-ni otiundi,

(Agl-udal, nomen Idan, 138.

Bost, domun ldou MSmom, 9²·
Basra, urb-2 7-

Brachtbaae, 114, 125. quid significet,
&lm-‚¹7‘ ⁴ 16⁸.

C.

Cani, Aiyndenfis, cuju· inriguis libut-
lim in proverbium nbiit, 47.

Caab, lawa filiun, 51. .

Caaba, ad enm Keblnh manaim, 9.
-n, 29, 42· clave· eju· ab Abu
anffinn venduntur, ⁴³--1 Kosa
restitum, ⁵¹·-53- nula ei oir-
cnmdm, ⁶¹- *w 65, 85, 93» 971 9⁸,
99, 100, 102, ¹0⁴- Alea-ba Yam·-
nenas, 106. ἵ 113, 116, 117, 118,
119, 120, 111, 122, 124, 125, 126,
ηδ’-113» 175· 3¹¹, ³¹³» 3¹41 3²¹,
358 359

cahat, ¹³³

Gaba-ab, 108.

Cesar, titulu- Romani- Impsmeoribun
eommunin, 66. Ίδῐ.

Caffffin, vide Dhu’l Caffax'n.

Cabtlicrfit, Afflo oriundi, 50.

Cahlam 41, 42, ⁴³2 ⁵8, ⁶1, ⁶7· ⁸2·

calatas, ¹7⁹-

Casas-ii, 76.

cauas, puna, nb Ali Ebu Abi Tnleb
pto scum sumpt-n, 183.

cafbffdd' 76.——Cninniomm primm,
Ι Ι u ,

335

cai-um, nomen Saturni apud Arabes,
σσῖἓιω Arabim, 161.
calam Hamyamufis, 161.

(Ληθαίου, i. e. Sermo, ¹992 201, ιω. “

Cau, Banu Can> et Calbensa, et Koda-
enfinm (sibun, 4¹- Wnddum Idolum
calebunt, 95.

- (ἕω-Μαι ¹4⁶, ¹47-

Ca-ehas, apud Muhammedem queritur,
¹93·

namu, ad mortuorum sepulehnjnter-
faffl, ¹39·

Canobus, vide Sahail.

(AOCarmb, quid, 19¹·

car-mania, ²7²· ⁴

(Ᾱῆσῆῶν qnid· ²40·

Cast-m et Cast, 24⁵, 246, 548·

Canachefix Saracenorum, ¹²⁵· ,

(ΑΙ) Catf, explicatio ejun, 163.

Cathaan, Anmrimfium fun-1132, 44,
3η.

Cauthar, flumen, ²9¹·

Cdab, Μαι-πε filiun, 51.

⁶*th ³0⁶-

Cenmh, tribua qun Lunam colebat, 5.

Ceu-anah, Choznimae filiun, 49.

cen-iub, tribu· Cnhlmm oriunda, μ,
44, 141.

(Aocendi, celebris Amba-u philoso-
phus, u-ibu eendnh ενι-1111111111, 42.

madidi, seu reges Cende, 80.

Alexan-ii, soe-n 208. 51 «ιο, 228.

AACeram‘ani, aMohnmmede Ebu Ce—
rum denominari. ²27-

(ADCfiaf, 1ibe:,223

C‘s' a, titulun Persarum mgibu· oom-
munis, ⁶6, 76.

Cesra Kabad, Persarum rex, AlMcmda-
3 D

 

