INDEX.

E.

Εόιπκ, ³6» 39, 56·

(omgim) Ειηοί Anas, 86.

Ebm’ldlln‘r, 53,57,66‚ ⁸3» ⁸⁸, 39193,

. 98, 99, 111, 194, 167, 111, 116, 151,
133, 134, 135, 138, 157, 163, 164,
171, 175, 176, 189, 199, 1ο7, 134,
155, 198, 316, 314, 316, 319, 320,
311, 318, 319, 331, 331-

Ebn Aban, poen, 39» 4ρ, 56, ⁶0, 68,

Ean Akbas, 59, 184.

(Gwefin) Ebu Mnid, 39, 96, 141,
150, 155 (-

Etn- flama‚155.

Ebu Chalawaih. Gnmmtieun, qu'» li-
brum de diverfin leoni· nominum m
lingua Arabim canescit, 158.

ΕΜ* Chaucos, ⁴², ¹03, ¹³7» ¹⁵3» ¹⁵⁵1
156, 158, 167, 1⁶8, 212, ²¹3» 294,
²95, ²96, ι97·

Ebu Damas, vide Sabbat-

Ebu Em, 94·

Ebu Handm, 176.

Ebu Ηψιιι, 159, 160.

Eh- Hnd, vide Ama«, mumdum-
lim.

Ebu Isau-22 176.

Ebu Kaddaia„ zu.

Ebm'lKaffii, 202, ²03· ς Elao’lKas-

sai, 114, 221, 239. ²⁴0, 144, ²60,
169, 199» 305, 367, 398, ³1⁰-

Elm Maſsa, ¹9²·

Ean Mutat», chanaam elegum-ime·
in scripturam Arabium introduxit,
¹⁶3·

Ebu Nabata, 57, 309.

Bb» 0...ῑί Korn, ει.

an Phar-es, 164. 167, 194·

Ebu Rafik, ¹⁶5·

Ebu Zobair. enh-m renovat, 119.

Ecbwamffisa, seu fratrum fluxuum,
nomen libri, 210.

Reman Maka-uda, i. e. Corona hu.
διας ἀι Mohnmnedeinmpreuntur
Mussemiui, 15, 189.

Edn's, ¹49·

Εὶιωςθηι, ιιι-111111 ο fundamenti· legi·
munimiae, 306, 307, 308.

ffllmti bamb·- 51, 175, 179-

, 147·

Elam-in, vide (Georgius) amu-id.

Eluw'l Calan, quid, ποι.

Emporiu- Persmn, ubi Ecclesia Chtis-
tinn· extruas, 85.

Enochue, Sabi'nsmum promam, ut :liqui
volunt, 138. “”

Enosb, Sethi filiun, 138.

ΕΜ, regio, 5, 43. 46, 48, 174-

Eracimsn, Abi Hnnissn socii, 298.

Erpa-'affl 1⁸8. 1

Esau, ³¹9- ’

Euty-iu, 114, 115, 116, 120, 123,
125, ¹3²·

Ευβοώίω, 109.

Eua, 71.

Evagrius, ⁸7·

Evangelia, 2⁸8.

Eub-21. mam, 319

(zilffqfflr, five die· sodes-iu, ¹79·

(AI) Farabnssu, philosoph-u oelebria, ιω.
Fauna, filia unica Mobammedin, ¹5·
Fv‘st’s nuit, 197- ,

 

