 

INDEX.

Adon, Romanorum emporium ubi κ-
εΙιΐιι ehu-imma ennea, 85.

Adanu, Apostolus, ¹9⁰·

Adam, Mon-chun, 176.

Adbwao’l Yman, “ι. ο. nge· Ymm,
1ο7.

Adm, 3, 39» 40, ⁴⁶, 1⁷⁴, 175, ¹79-

Adwa, ¹40, 322, ³²3» 3²4·

Admau, et Adwmenseo, Kaisa oriundi,

AEgypm, 60, 108, 109, 128, 158, 161,
296.

AEeuopia, 177-

AEtbiopu. 35, m.

Africus, Ababa filiun, dedmua natvm
regum Ymmenfium, ι qun Affin-
demanium, 60.

Agar, 114, 1²⁵·

AJAhabyb, e tribubus Cenum, 5ο.

Abqsuem pha, 147.

AlAbkaf, i. e. mn flexuosa z regio-
na, qun obtinuit Ad tribu», fic
dian, 36.

Ahlo'lcetab,142.

Abla* Ι Kal-11³, i. θ. pupulu- Kebln, np-
pellatia omnibun, qui nomen Μο-
hammedi dederint, eommunis, 180.

Ahmd, alterum nomen Mohmmadis,
¹73·

Ahmd m Hanbal, puter ΐεᾶε Han-
bflgomm 25, 27, ²30, 29⁵, 29⁶, 297,
2 .

Abgod Ebu Hayet, unm ο Mamali»,
qui nffimmnt Christum corpus proprie
dian-m induffl'e, 19, 221.

ΛΜ Bb* Y¹¹s¹sv 37⁵ 38, 4⁰1⁴¹‚ 5⁶,
58, 60, 61, 63, 64, 66, 68, 70, 7².
75, 84, 117, 119, ιιι, 122, 123, 124,
¹³3, ι47, ¹4²³, ¹⁶4» ¹⁶7» ¹⁶91 '¹7⁴³

37'9

180, 1⁸¹r3¹⁵2 317, ³¹9·

Abra-an, Teneba, five Dsun emtus
npud Magon, ¹⁵²·

(ADAibam, decimus regum Gnffunio-
mm, 77·

(AOAiban, subala finus, vigefimu·
semu regum Gnffiniomm, 7⁸·-
Tndmori domium, ibid.

Anjae, Knbisoe filius, fimilin Ham ori-
undm, 43. vigefimua secundm ιθ-
gum Hirenfium, 7⁵-

A'yad, Nun-i filiun, et Aiyndenfium
moer, 46-

47⁴2, monn, 43·

Ajal, e tribubun szlae, 47.

Ajyad, mom, 1²9·

Akahah, 3¹⁵·

Ambusti, liber, ¹93.

AMkmn, Abi Maleci filiun, vigefimm
οᾶινιιι regum Ynmnenfium, 61.

Akwal, vide Akyal.

Akyal, Akwd, Kass, M-knwd, tiu-li
regum Ymmenfium, 67.

Αιφρῐ, 43.

Alaexander, 7, 593 67. Durium ulti-
mum Cninniomm vincit, 76.

Alexandri, Epocha, 175, ¹79·

Alexandria, urbs, 15. libri ibi oom-
buffi, 17¹.

Ali, Abu Tnlebi filiun, 52. duellam·
dum {uper-t, 11. Fnoemnm uxmem
ducit, 15. Chozoenfium Idolum do-
jieit, 100. scribendi rationem ulle-
bzt, 1⁶2. ab eo Shii se& ortum
habent, 23, 2⁵· Chdifnm eum et
Antiniana afferunt AlShii, 261, 264,
266. de gradu primo ad gradum
quartum ι Moq'iic deponitur, 255.
q 270, 271, 27²·

3 c ι

