 

Α ffifqmgwgffl—{mffifflws-‹w’gf

  

nvss‘( *fis-w w) τ’ἷᾶςιῐεῑῠ-τπ (x :tv-³ <³120
ἰινήι .‚'‘=⁴²w321?0‘2‘*}r⁸¹‹³¹⁵³
ῆκςφ. εγω »509 saffo τῆς, nwfffl
,ηςῐτ (ἧςζ) ‘zv-¹5²> me ’τὸ df( ’ᾗ nstv-‘s
hmo ι·“-··.’Ἴ '1²⁶³‘ «Ὦ ³³¹5] (⁹55⁴, “w 11⁵]sp
1w÷mfflxrv1szvssf5w1÷vvdw
-kvssfflwsssflfflsdsffiex'fsffif’f‘ff
tswfismm-vw ςὀῆαῆτγῧνΐᾝῆ
ι>Γ nst( εἶθ 1⁹55* rosv-⁸ ’θ’ §sev-&s sx-
sffae—*ststffif‘ff‘ffiff wffl‘ffsv
&³⁸⁹⁴- ·’ ’Ἰ ‘³10 ήὲτῡθ) ..0 ιω ³3¹ ’Ὦ ‘W
‘wo Μὶν) ⁶⁸1⁸& ιω '‘W-1⁸⁴7 (nte-‘2 ⁹0
&vs-mona& 1ff÷ffiw<÷s

    
   
  
     

tffiffffinff‘fflffl‘wstkffisswfflffi
stuc-5 (N. &twa περ Ι...) gna! ‘'s-c( (ff
571? ιφ *xio zm ssu? ι·ῐ(ι*”“·ὢ ³²¹(

ςέῆίσ ‘zm Ὠ w—-vu’f

  

   

unm-P 1!va ,αὖ aum π 'memmx Ἠῶ* ἀ

   

'vo1e1’1nxvxz .

  

