 

1:1⁴1 D E, x;

Micam, ¹³⁴·

(mmmmm, i. e. Appenn, septem
notiffimae sume poematia iic dios,
165.

(A1)Maattali, Mamali fiefflffi, quia
Deum atributa-um omamenfis spo-
lunt, 116.

Moawiab Ebu Abi Βρύκη, otum-umidi·
oriundus, 52·

(A1)M0a‹m'ah‚ 170.

Modad, finu- Ami, filii Mod-di,
duodecimus regum Jorhnmidmm,

Madad, Abdo’l Mafihi filius, septimu-
oegum Ισῐὴιῐιτίἀιηιω, ⁸0.

Mada, Num mim, 4⁶.

Modar, tribus, unde Rajeb, ΜΛ Μο-
dar vocabatur, 182.

Modar, 48.

Mndrecah, AlYnfi filiun, 49.

Medma bajnmh, vide Anum Almon-
dari filiu..

Mag-inb, vide ΑΜ Manus.

Magreb, liber, 33, 56, 161, 181, ²3²¹
133, 136, 305.

(Al)Mobaccmsi‚ quirum fic diffi‚et
quare, 270, ²72·

(Al)Mobajerin‚ Moooense· fug: eomi-
teu,185.

Mobalbel Ebu Kabia, Cnlnibi fater,
Arabum rex, qui cum Becrenfibun
bellum geoebnt, 83.

Mobalbel, primu· qm' AIKqfidab, i.e.

Poem triginta verfibus nonnanes

composuit, 166.

Maka-ma Ebu Abdallah, lssnmiticae'
religioni: ιιιᾶοτ, eju! pros-pia εί na-
tivim, 7.—de futuru ejus chrima
prodient Bohim mounchufl, 9.—

³99

Chadijnm uxorem ducit, ibim—pn>
photium venditat, ibim—Medium
sugit, ihm—in prndio Ohud vulne-
ratur, lii—moritur, ¹3⁴—Medinae
sepelitur, ibid. uxore· eju· et liberi,
ibid. et 15.—iiliu2 mentio in SS-
Scripturi» offeritur, ibim-minnan
quodam nb illo edin perhibentur,
ibid. et 17. Malva-unua, 21, 37, 44,
45›4⁶. 48,51‚ 52‚⁵3‚54» ⁵5157‚ ⁶¹»
⁶3, ⁶5⁶6, 73, 75, 7⁶, 7⁸2 9²» 9⁸,
100, 101, 105, 106, 113, 114, 11⁶,
117‚119‚ 111, 123, 119, 131, 133,
¹3⁶2 ¹³9, ¹⁵¹1 1⁵3, ¹5⁶2 ι57) ¹⁵⁸,
160, 1⁶3, 167, 168, 169, 170, 171,
172, 17⁴» ι75» 17⁶, 177, ¹79, ¹80,
181, 183, 1β4, 185, 186, 187, 1⁸9,
190, 192, 193, 194, 210, 111, 111,
220, 115, 226, 117, 118, 229, 131,
²³⁴³ 23⁶³ 237, ²38» ²62, ²⁶4» 2⁶⁵»
²⁶9· 273, ²74, 284, 290, 29¹, 292.
²931 29⁶1 ²9⁸³ 30¹1 ³0²³ 303» 30⁴⁹
305, 308, 309» 3¹22 314, 3¹6, 3¹9,
320, 322, 3²3, ³2⁶, 338-

Μοὸιιηιικᾰ Ebu Ali AlBaker, 163.

Μοὶωιπιιᾰιι Ebn Cema, pater se&
AlCersmianorum, 227.

Moba-med Ebu Edu} 4qlbqfienfis, pavet
10&ae Shafeiomm, 25, 27, 295, 196,
297, 29⁸·

Mahamrud Elm Edris Ebni’l Abba.-
Ebn Shqfei, nndstes, 51.

Μυί-αηιηιιιὶ Ebu Salen, 1⁶4.

Mahanh, Fehri filiun, 50.

Mahman, menfin, quara fic didm,
181. initium Epochn Hejre, 180.
Mohamn, 309, 3²3-

AlMahdi, Chalia, 119Δ

(ΑῆΜονιὶ, vide Anrio’l Kaio.

