382

⁴Asmuab, Imm filiun, 51,

Asbaar, Ssbn filiun, 58.

Ashur, Bnnu'l Anu-r et Asturia-set,

Αλξὶοῖἶσὲβεῠω, ἱ, e. fimuhcroeum cnl-
tomn, Snbiormn seam, 144.

Ashubo’l hfivacel, i. e. Snoellorum culto-
τοι, Snbiorum seat, ¹⁴4·

Asturii, αι.

Astura, 7⁶·

Afigm'i, et mgni-12, 76-

Asttura, ἱΔ e. decimu, dien menfi· Μο-
lumm, 309.

M, Pher-mni· uxm, um e quatuor
mulieribus pede&- reoensemn 18⁸.

Aq'aa et Aqiaenfes, Knisenfium Gntfe.
nid-nun tribua, 48, 49.

Askelon, urbs, 296.

Astus, sedare filiun, 159.

Asnab, Alemani filiun, undecimus
regum Ymmenfium, 59.

Asuvius 1⁵⁹·

Asadi-ue, ¹⁶9·

Aspuna, ¹5⁴-

Asphabanienfic, ¹9²³ ¹9³› 198.

Afiffmfis‚ 2⁹9-

AlAsstmr‘m, Se& precipua, 213.

Aasbmienfie, 231, ²3²·

(Aerstw'ofiw, ’33-

AEsbar‘uffls, ²5⁸·

AlAflban'i, seen, ποι-4] 1, 231, 240,
258.

Aspar-ii, quid statuant, 245, 246, ²47,
ΜΒ» 249⁵ 2⁵01 ²5·-

Ansbma, Idem quod Alsmri.

Asstmm’l Gon-aya, stella in ennio-111,
ut Asspma'l ebur in Cnne majone,
¹³⁶·

Affmilatoru, 262.

xunltx.

 

Affibau'lim 173.

Afflnnab, ἰ. e. Traditio, quid fignificat,
29⁸. 199- 1 ²5, ²7-

MAswad, Mundari filius, duodecimus
regum Hire-ulium, 70.—Gaffmidn
bello superat, ibid.

Aah Ebu Asta-u, famili· Jossnmo ori-
und», 45-

Atio, Azdenfium familia, 43.

Aurium declarativa, 226,

Ateributa Ου’, e fixa-{amentis reflglonin
munifica, 208.

Aur-ibam qffmtialt'a, 2²5·

Ater-Ebura Operafimn's, ⁴225.

And, Idolum, ι tribu Beer cultum, ιω,
137.

And, cmu'i. mauja> orzana, 44.

Audiaeus a! brumam, e fundanum} re-
ligioni· [umida. 209, κο.

Auf, 1.an filiun, secundum mthmem
libri Mas-lec, 51.

Ans, Hamyprl filiun, 59.

AlAuf, Idolum, ¹03-

Aus, Kal-mi mim Amalech, septimun

Ηίωιιίίιιιη, 69.

AlAus, Avdenfium nmilia, 42.

1 Am, 3⁶1 70·

Ans Ebu qum, poen, 338.

Avium, 3 5, wo.

Amal, Idolum tribubu- Beer ιιΤιρὡ
peculiare, 1⁰4·

qusba, Mohnmmedis uxor, in cuju·
cubiculo sepelitur, 185, 186. ς 309.

AlAzd, tribu· Cthlflno oriunda, 42, 43.

Ardensn annr Idolum colebant, ¹04·
q 108.

And-sbi„ ι quo mno- sum Magi ali.
quandiu numerabant, 179.

Asdspir Bahman, ¹⁵², ¹53·

