trin-Ex.

Lowa, Galebi filius, 5⁰, 51.

Luciser, 114, 115, 133.

Iud, Semi filiun, 38.

tuna, n tribu Cen-nah cultu, 5. ejus
SaoeUum npud Sabim, 150. ejus
nint-‘uuum e mimalia Moham-
medis, ¹92· Α

Μ.

Maabad ananievfic, 2¹3, ²³3-
Maabadm AI-Iohanimfis, Harudum,

³1:22 Adnnui filiun, 46, 174, 179.
Mud, 45. ⁴

madi cm, susa cmm, ⁶⁶. Μωώ·
Carh, Aluan-,tbi filius, tribui ni»-
Gilan preficitur, ⁸1.

Mudiensu, 43, 179.

Maalab, ¹²9·

Melan, Idolum, ιο4.

Madhej, tribua Cahlano oriunda, 42, 44.
ngi, ab Adam, postea. nd. 1)-1-11 22
Alexandsi tempore, deinde ι campore

Azd-Shir„ tum a regno Yuzadaejeldi
nuno· suu· numerabant, ¹79·

Magi, eorum mxltunfleseribitur, ¹⁵¹-
¹5², ¹53, ¹5⁴» ¹⁵5·

Magom, religio, in quibua tribubua
floreret, ¹⁴¹·

Μηρώ-ηε, i. e. Oocidennles, 35-

(Al)Magrw‚ vide AlMondor.

Malum} 7 5.

Mabnud, nomen elephanti Abx-ahu ΔΙ- ,
j Manilius, ¹9²-
(Almmgsor, eham, ιι9.

Athama, 65. Maka-ud, ¹90·

(A1)Maidii‚ stan: sub AlChawmjiin
eontinentur, 212. AlMorjiiu oppo-
nuntur, ibid.

397

Mamuas‚.52‚ 113, 138, 142¹, 143,
¹44, ¹4⁵, 183, 19⁶, ποι, 22³, ²39,
²93» 30⁶1 3¹⁶·

(AUMafir, sortiendi genu· Apud An-
bee, fortiumque nomina, 324, 325,
326, 327.

M³j¹fi1 23⁴} 3³⁵-

Malan Abrabin, 124, ¹25·

Makawal, vide Akyal.

Maka, 114. ’

Makakus, ¹5.

(AOMalawan, Mnhnmmodiu pun-uun,
52. .

(aomar-ixian, 107¹ 1⁸1, 182, 134,
137.

(AI)Makfiar‚ vide Anum, Hojri filiun.

Malean, Aandri fruet, 50.

Maleo Ebu Anas, puter se& Maloea-
ι-ωιι, 25, ²7, ²⁹³, ²94, ηε» ²9⁸·

Mala, vide Nasbero’l mam.

Malu, AINfldri stater, 5o.-deri fi—
1iun‚ibid. ΊῘ Malae, pnirmu regum
flioenfium, 67. ΊῘ Malae Ebu Ans,
Sephatiun, 226.

Malm', secu,- ²⁵» 230.

AIMam, septimun Abbafidmnm Chu-
Ιίῖα, 171, 172, 199, 223.

Manass Idolum, 10⁴·

Manab, Idolum, ⁹¹- n tribubus Ησ-
dailo et Chomh cultum, 93, 94,

Manes, Heredem, duorum principia*
rum ιίῖἒκοτ, 155.

Maniani, five Mmichei, ¹55· Mani-
cbai, 71, 7¹-

(Al)Mantek, ἱ, e, Logia, 200.
Manuel auum, Ιῐηρσιιαῐ, ¹3³·

 

