 

³⁹²

Hawmmny'u, trihu· Kaiso oriunda, et
filii Saul Ebu Bem- Ηινιιθιιμμιά
quon nutritu- Maka-munda, 48.

licwasannsn, Jehnrum Idolum eole-
bmt, 103. Zohnim Ebu Johnimnh
veffigal solvere confli aaut, 83.

(Al) Hauon, Chat-im: filius, 49, 50.

antimum, 22¹-

(Dia) Hebdoaeada, eorumque nomina
diversa, 3 18.

Hq'aj, Cabum namt, ¹¹9·

Hegias, regio, 37. sede· u-ihn· 1οῇιί-
nuh, 41· Heia, 46, 58, 79, ⁸², 109-

Hq'amsn, ²98. Muleci Sbnfioeufit et
Hanb-li socii, ibid.

Ηήν, regio, 37.

Hq‘ra, i. e. Fuga. Binoe Hejm, nnn
eorum, qui Mohammedi nomn de-
d'ffl'e'nt, ι Raram-hin, alten Mohun-
medin {psius a Mam· Medium, 177,
179, 180. Hq'm, 13,52, 92, 93, 106,
¹¹9, η’» 233· ²9⁶2 297-

Heu-§qaum Abbafi, ¹30— Judoeoe, ibid.

Henda, Anu-i, filii AlMondari, mna,

Heraclius, Imperator, ⁶5› ²33·

Herodotus, 1 ιο. ,

Ηςβιιαί, montes, sedes n-ibo· Jodhm,
4⁵·

Hffw, ε Bum- Fas-nh, et infignin li-
ber-‚limi- νὴ, 49.

Hiemrymoe, 319.

Hkmfibvm, urbn, 13, 180.

(Templum) Hie'qsolynitamnt, 55.—
Macen-xum, ibid,

Hira, regio, 67, ¹41·

Hira, urba ι schah, AlAsgnr incendi-
tur, 7⁸- s mm, μ, 7⁵, ⁸4, ⁸⁷-

Hiran, 190·

INDEX.v

 

fflmsa neu, ⁴5· ⁶7-

Hssm'a Sana-rica, 270, 271.

flabat, Idolum Anbum salebra, eorum
quo sortilegium Auda- usurpari
soum-n, ⁸², ⁹7, 9⁸› 991 ιοο. ¹38·

Hodail, tribua Idolum Mmab mlebnt,
93. five Samam- Idolum, ut aliqui
volunt, 95.

Hodaih'am', qui Hamdmum Abi 1:1⁰&ss
secuti sunt, ²¹⁹·

Hudbail, Modra-2 filim, 49.—Hndhn-
lienfium (utar, ibid.

flumin-fit, ⁴⁹·

(amoma, Shuhabffi filim, figes.
mm primm regum Yam-nentium,
60.

Hojr. primu· regum Geminorum, 8ο.

sz'm, Alfi-remi filiun, τοῖς Enni Afid
partitur, δι. q Hyr, 87.

(A1)Hanajsao‚ Sol-nuni filiun, 46.

Hmn‘rae, Ceu-n Abraham} mmm ori-
undi, ⁸52 35-

limma, &hin filins, 173,

Hffain qu'iu, ιιισηο· mulffitu· et ·

cnaei affixus, 2⁶⁸.
Htfiu's, eubi filim, 51.
Hud, pmpheu md uibum Aa mic-n,
6.
fb3staspn. 1⁴7·

v1.

ldioeae, 161, 162.

Idola Annum eorumque nmina, 9ο.

ιεῖἶωῗῖμοα ι nui smm' ee Gavi
mm Anum υιυι ωιώιωι, vulpo-

Q

