406

Salaebus, prophet» nd numm Thomna
miffuu, 37.

Salei, Et„ Μηᾰω,Η-1ι1πιιιιι five
Aleppumm primun, 48.

Salia, Kaisenfium annnidamm uibus,

Salma, mm, 43, 108.

Salomon, rex, 34, 6ο, 85, 87, ¹90.

(ΑΙ) Samius, 2¹5.

San-anund, AEgypti provinein, ¹09·

Samcanda, urbs: ι Sham'r Ἄπη-[11
women unice putatur, 61.

(AbSamm, arbor qun volebatur ut
Idolum, 9².

Samstma, gladius celebris, ⁶2.

Sanan, urbs, 65. ubi nuit Θοωὼιι,
ιω.

Sanguu71b Anbibun antiquioribus m-
ter crementa habitus, 320, ³²1-

Sapar Dbi'! Aaqf, Persamm rex, 101,
¹⁵⁵·

Sarab, camdus, 82, 83.

Soranus, quinam fio diffi, 33, 34,

Sama-m, 86, 114. “·

saracenica Hsswia, ¹7¹· 175,184, 188.

Sarab, Abu-abund uxor, 7, 33.

Sarab, montium Hejnzi nlfiffimm, ¹09·

(AI)Sard²‚ Cuba fic dian, 118.

saſsa, ⁷7-

Saſsznida, 76·

salma, nx quidam, unde nomen Sn-
ιιιι-ιιὶ, 1ο3.

Saturnus, 103, 120, 144, ¹50.

Savilisa, ¹72·

Samae, Idolum, ab Hamndano, vel, ut
nli'1‚nb Hodnilo cum-m, 95.

Sayebah, quid fignificet, 330, 331,332-

Scaliger, 79, 192.

INDEX.

Schickardue, 69.

Sm'bmdi ars, qum nuperum apud A.
ruben fit inventum, 159, 160.

Scae, οἱῐοι ranot versam, five sessoe
Juristamm, quatuor, 25, 293.

Scae circa radices versntae, precipue
sax, 17, ¹9· ιι, 23, ²5, 212.

Seaae, Magorum septuaginta, 2¹4· Ju-
dtorum septuaginta una, ibid. Chris-
tia-mrum septuagintn dut, ibid. Mos-
ternorum septuaginta tres, ibid.

Sqsatii, scas, 17. quid flatu-nt, 19,
21.

Seffin‚ ymnum, ²70-

Say'gstan, ²7²-

seldenm, 9⁶, κισ. -» -

(Aoselmn'us, ¹9⁰·

Sel-mn, Alfflrethi filius, ‹ribubu- Tug-
leb ειἈΙΝειι-ιι- preficitur, 81.

Seu-us, 36.

Senmhmr, Chammaki opifex, de eujm
fastigio praeceps duur, 69, 70.

(AOSqffiadii comment. ἰιι Togmii
poema', 232, 166, ¹7²-

(AOStpbatii, sefla, AlMotnzffi· eon-
trnrin, ιη, 225, 233.

&pulchri examen, ιι crucium, 290-

Sepulchrum ymelis, 125.

Seth, Adami filius, Snbiifmum innituit,
ut aliqui volunt, 138, ¹44

Sabus, domum fabricat, nd fimffitudi-
nem exemplu-in, quod Adsum e 1:oe-
15⁸ demiffum ent, 1 18.

Selhua Calvifiue, 79.

Shaahnn, e ffimili'u Hamymnfium, 42·

Shaahan, menfin, 180. quam fic diam,
182.

(AI)Shami'labur, five Sifius, ι tribu
Kain colebatur, ⁵› 136.

 

