-uasuaa mmm nun-was mmm εικῆ] m ‘soa aa!
su mundum vnb usqu u ‘seugqu maunffu mab ampliu
unns ‘mqueffunsom mos-‘eoba roffi mh »fidu asmdo
amno giu ἐ tofa-4 sosdt mh εἰει ss mdo sn aff κιὼν ‘um
smmpto 'pun [πη-1] sitnm naxus um: pm Jungdguv
umam. Ξ Jqffi :ndo quaffurql uu Ἶσις] :uunffia ‘munt-tabet
⁹³⁸⁹&qu namus om η’ sm& ςυρψ] omrem Μ
wmmhbxnsmnsmxem‘mnvgl'pmmqnyfxnnugmp
-unue 2¹⁷! fi manns) '0'1 ἤϊ’-Ἠ *wmffl 1⁸⁴(st 9 ιρσςῆ ’

κτὰ ἠδ nrm-10 ‘v-‘w st* *tf-r· -ἥ-ἰ num* ‘rffl ¹

ἴτην· (ιδ’-π ³³⁵7 επεν· ιει πιῖή ³23⁴ ιιῗκιτ· §31⁶¹
urz-ns* ΔΡ 5⁴⁴⁵ ΗΝ *¹ mk* τ’ mr) ’ἐπιθῶ :rh-*z
’τὴ &nn-10 Μ αι’-Γπ a? urz-nm Ν* ‘1²:12
μέν-ιτ· ‘ms κεινὴ ‘xa-³⁶⁴ m‘x‘rw *tm-“nv “qv-⁵
(ιτ Μ* ffm‘r ἰὴ “1 ἥθ’ 11⁴5st ετ( m‘x‘n ‘'uu-r nm
W W‘f‘l ‘suswfflffm n'ssff κιρ-Μυκη, mm ’,ηομ
-02 musqnbw mmmmm ons wrm vam τού τις

xa “⁴2 Γηέὒ [sna-‘xv ³15² :mbae ‘affin-u mtmo wop .

-dtusm sguogssqaa ιο ‘anpom tunugmoq ιοοῃςῃ msam-ted
³ “1³:¹³qu υομό ²1³ “nb mvzvrtotr ψ ww *summ
mam wrm -zunss amalfi ’Μνῷ ”md ww!
mh„ ‘mmsmwozuw ”14³⁴ η’ u‘wwmffmm pv ν '
‘namna mwaaddn ’ντί ³⁸⁶³· ‘amdam fi mm& ν
‘wffim fi ofmo 'mmm *ω ³⁷· ”ndo sumam rumh
mm fi ”¹¹⁰2 ΨΜ] -· ”msw's »stomoma mmm
zammer-osup mort γ’ ³³ ³ m mvffsw ‘mv-ww!
-uaes ‘12¹va wwffswd ems νυ mammam ret-*¹¹15 tuns
mssut ³12⁶ θύεν τε ‘mma ’πίθων «nummo 'news
—.-.„—.-..———

'FLOR

 

