INDEX.

Mqstalak, et Bm'l Μρβιίαὶ, ο familii-
Chomnfiums 43 .

Nffl-Araba, Aduni posteri, ω.

Mqftatrqf, liber,97, 106, 112, 1⁴1, 151,
30¹, ³⁰4, 3²3· ³²⁸, 33⁴·

Mnffwadd, sangui· intestini· inditus fic
ᾱίἃιιι, 3¹0-

Moea-Arabn‚ bhuni posteri, 40·

(Annorum-in, quin-m, ποι.

Moecha-m, poeta e Dobniyt posta-ins

⁴7- Litem Motdunmessfibid.

(A 0Mutallab, nque Motnhbbidae, Abd
Mauso oriundi, 5²-

(Aoumrmi, ³³, 5⁶2 ²³²¹ ²³7, 2⁴4,
²⁵5, 27⁴2 305, 30⁶, ³2⁸, 3³21 333-

(AnMotasm, Chalifn, ²²3·

(Aomuawml, Chalia, disoepufin.
uem de eon-nni erutio'ne omitti ju-
bet, Μ .

(Anu-taidi, ΐοᾶι, qum fic dian,
214, 2¹5. quid statuant, 19, 21. Mn-

, uzali, ¹7» Ι99, ²05» ²⁰⁶1w71 20⁸,
ως, 212, 225, 226, 2¹7⁷* 232, 233,
²³41 ²35· 23⁶1 ²371 23⁸, 240, ²4¹5

22222'493 25¹1 254, 25⁶1 ²57, ²⁵⁹,
2 2.

Mandas, infidelitati· eum »censat qui
dicat Cunnum effe eternum, 222.
eo pmeedit, u: dieat, μαῖα, Deum
mentiri et injurinm fauere, 241, ῳ.
andar, ²24·

Mundam} regum ffirmfium familia ee-
Ιξξὶήι, ςτίδιι Lwhm oriunda, 45.

Mundam, unum e fundamenti· legi!
lumine-e, 302, 303, 304-

Mnfinl, regen, ⁴⁴⁸⁴ .

Mustasa Ebu Kaffizi, 53.

N.

Naaman, 108. <Naaman propria ιιιιιιιι
homine· dmoni?- suin mflflnffe dici-
tur, 87.

(ΛῆΝᾳόαι, genu· hominum qui 111 E-
rwi {angit degunt, 274*-

Nabar-eus, ²5· 27¹, ²7⁴-

(AONdegab, poen celebria, Dhobyu-
nen-fia, 49. .,

Nam, vide Nm.

Nahhan, Taiyenfium familis, ⁴3-
Nabg'yan Omnian, 1. e. Pmpheuffliten-
tut, Mam-«ameda- ῆι diffin, 161.
Natu, Oddi filiun, 462—Humali filim,

ibid.

(At) Nacbaa et Nubamfiu, amm. Mad.
hejo oriunda, 44. .

Nabla, 5. Nam-ab, nmnen luci, 91.

Nuchor, ¹42-

Νιισῖν, unm duumm angelorum, qui
tentandis in [epu-Idam defuncti· effe

pmpofiti dicuntur, ²9⁰* 1
Nadar Elm Rafiah, 75.

(AONadr, Genaua filiun, 50.

Nummum, ²7²--

(ADNajarii, seon, σοι), 212.

(AONajan'ani, Anzbariumm modern-
tiomm seat, 244, 2⁴5·

(AOMyan, Ethiopum mx, qui eopia
contra Dhu Now-⁸, propter erudeli-
takem ejus in christinus», ω16ῂ64ὤ5.
(AI) Najasbius, 111 qui Mohmmedi·
enus· fugerent, :sylum prebebat. 177.

Nq'd Hq‘az, provincia ubi Tfiyenseu,
inundatione Yam-no puni, sedem fix.
erunt, 43, ¹08.

(AnNajiab, se& illa, qut, peremti-

bm reliquis, :vntum est, ιη.

³ F ·

 

