xnntx. ³⁸7

(inumb, Tobbni filim, ffioefimu- pri- inter Dhobynnensa et Abasenses,

mu· regum Ymnenfium, σι, ⁶2. ⁴⁹, 84.

Coluaba ligna, Idolum Antrum, quod Daba, bellum, 179.

mausus fregit Mobnmmede· et nb· , Dair ΑΜ, monusstr'mm ab Amm,

jecit, 100. ι Μηι filio, eonditum, 77.

ι Deir Chal-«d, monasterium ab Amm,
-Jffiue filio, conditum, 77.
ἴ Dm'r Hmd, mon-nerium ab Anu-o,
. - ³ Jufnae filio, eonditum, 77.
Copbti, anim-,letiam mno- numm-ant, (AljDayb‚ tribua Hnwno odanda, et

¹79· ¹ Humi fater, tribn- pam, 50.
(Al)Coraum,-13, 15, ¹¹7· ejus creatio ὲ ΛΙΒαὶιαη, idem for-fin cum Saturno,

ab lfa Mer-iad ufferitur, 19. Ἰ 25, ; 103, 322, ³³⁸·

27, 3⁶, ³72 ³9, 4²¹ ει, 5²» ⁵5, 59, (ADDajw'v', sumansu, '77-

δι, ⁶3, 64, 90191193) ⁹7· ιιι, ιι8, ’ Dandum, ιη·

¹²42-¹²⁸› ¹82» 138, 143, 150, ¹5¹1 ¹ Damasum, 7, 9, ⁴⁶1 79.

1⁵⁶, 1⁵7. 1⁵8, 1⁶5, ¹⁶9» ηε, 1⁸0, ἢ (Annum, noma-

¹84, ¹9¹, 192‚1¹97› 219, 220, 221, Dar, Arabum Idolum, ι quo Abdo'l

ιω, 226, 227, ²¹91 237, 260, πόα, Dm· women huba, 45, 10⁴-

288, 297, 29⁸» 299, 306, 307, 311, 1 (Aljnaran'an‘g Anah-riorum modem-

312, 3²223²3⁵ 324, 326, 328, 330, Ἰ ἀοι-ωτι seen, 2⁴⁴⁹·245·

334, 335, 337, ³3⁸· ᾗ Darius, ultimus Cui-niumm, nb Alex-
(Duo) coriarii, 47. ζ mdm νίἃυι, 76. ι cuju· endu ιιι-
(ἕιψτῄοω, Κητιίῶίὼ, eui caba clavo· ι nos sum Magi aliquandiu numem—

vendidit Abu Gahffinn, 43- ’ .

Conari, liber, 196. ζ Dmato’l sundal, 11, 95. ’
effa, urba, ²9⁹· ³ Dm, Azdenfium Familia, 43, 104, 106
Cursu, inter nonte- Stf· et Merwah ᾗ 108.

ὶτι Ι“’·εκςι·ίιιιαὶιιιιε,’3134 ³ David, nx, 36, 87, 14⁸, ¹90-

Cym, ¹47· η DwidAsphabanimfis,27,23o,299,300.
ᾖ David AHawarienfis, ηδ, v

(AODebaran, ι tribu Mis-m velabatur,

ἲ nizam Da, i. ε. noemam divinum,

Dabmh, Rabia filim, 47. 1 et qna in eo est aquitan, uuum e

(Almahamn, i. ο. Oculum Turi, stella 1 fimdmenth Religioni· munitium,

quam Mis-m colebat, 133, ¹34· 208.

Dahae, Bait Gomdan condit, ιω. * Damam a! Judiciun Dei, πο, 211.
Βάκι 11 Gabrae», equi duo, uti· mnu-ia Dum, ignia, ¹79-
3 D 2

 

