 

 

1'anx2

o:

Oboda, Obudab, obuia, maid, Obad,
Aobad. Abbud et Obdab,138.

Oeadb, Forum celebre, iu quo poet-inu
quounnin recitari solebant, 164, 83.
sub Muhnmmede subl-tum, 164.

Oceanu, liber, vide Kame.

0dad, AlYasni filiun, 46, 43.

OM, Odadi filiun, 46.

Ohahmb, AlJolnhi filiun, 173.

olma pralium, in quo Mohunmedoe
vulnerum, 11, 138.

Oka-⁴1, tribua Ksifo oriunda, ιι regum
Mus-l emilia, 48. ›

(Al) 0kafir, Idolum, ¹0⁴·

emunt, iv e. Dent supremus, ¹¹³·

Omr Ebna’l Cbetab, Banu Ad· ori-
unduu, 5¹· q 78, 79, 181, munem
ib miniutur, qui Mohammedem
mortuum effe ὤκει-ὅπη, 185. libme
Alexandrina Bibliothm comburi
jubet, 171. Anba nuno· suot ab
Hejm numerate ducet‚177‚ 179.
fund-menmjwiz Pmflylii, 1¹9·

Onu-ahab, Abd Shemfl filius, 52-

0mm'110m, i e. Maoer Pogon-umMem
m fic dieu, 161

Omnian, 43, 272.

(λιιιαιιικ, 36.

maida, 52.

(Aoo-mgi- e Idion, unde derivetur,
,162

Oumiadae ¹71 243› 3³⁴-

0rati«, Ambibu· dupin, ligata, et fi»—

03:1¹3: xiim e ffindnnaemin legi· 104-
miticae, 3ο4, 305, 30⁶-

Oraurium Bqsriensae, 216.

4⁰³

orthodoxi Μν mi, quid creden ει oon-
finxi tenantur, ²74. usquo td pag.
293.

Otared, stella Mercurii, quam tribu!
Asmd colebat, ¹37·

Othmau Ebn Affani, Omma-idi» ori-
nudus, ⁵²· Bait Gomdau diruit,
no.

orbum, scribendi tutionem callebat,
1⁶1. othum, ²7²·

Ourahl, Οὐριτᾶλ, quid significet, ΠΟ,
1 1 1.

Ovi: effu, Mohnmmdi tenna-nonium per-
hibet, 194, 195.

(Al) 0:³11, Idolum, 91. ι ffibubu· Κο-
nist: et Bnni Cnunnnh cultum, 92.—
ι Chdedo quodam, juffu Mohmume-
din, deletum, ibid. AlOzza, 93.

Ρ.

Paguinm, 9⁴·

palestina, 60, 189.

Parum-laus, de Mohsmmede inter-pre-
tnnmr Mussemi, 15,190.

Paran,mon·,15 188‚189.

Β. Paulus, per Damdoi munimentnin
sporta demissus, 79. Arnbibun Eun-
gelium annunciavit, 1⁴²-

Pnaegrinatio, unum e fundamenti- legi·
lflamificoe, 310, 3¹¹1 3¹2, ³¹32 314,
315, 316, ³¹7·

Peregrinatio Muenna, anno sexto Hejr:
injunfla, 185.

Peregrinatio vahdiffionie, inffitutn, ¹3-
qunre fic dien, 183.

Persmn festus, quo mx de throno

rngio descendebat, vestesque albu in—
3 2

