¹ ‘zu-m 9³ aaz-¹¹ ³¹2-ss ,ξε

ΐρβικιῡιςωωμκὲψυ, &ljfflw
ωκξρὲῐ ¹-oe ἁλὶ &¹ ψ Ι 342¹- ω ³⁴⁵ss *0³:¹¹
w, ,Ψ (¹) νγ». &ved-„mm (πρυ
«ὼ, οωῳ 0,, w„ (J) ψα-,ι-ςι >u ,ω ρῳ,-
tqua 25¹! 0? (ἐς ἒᾳβ] ᾢὶό ἓξ 5021) fua! >ss

” *μὲν m tw] ω, ψῃ,

&025
ᾺΞᾙ· ‘³12³' ὓ), why: με &50¹ ω,
0.. ωι p> ,κῃ <5²³ ,κωκυ ῳ· ω ‹vj-m ml
ὸ-μῷ v* v-’ssflwb γά* cr· &Ab Um
*³5¹⁸ shy-³1 Δ», §42³¹ mhi-..21 „Aa ῳμε 0¹2⁸—ss
ψ 222³ 0¹1³& ωε ψ affl> w
ow 0„ ,ωι ,ψη &ffb-2913? ω,
οἶμυ 25¹⁶ 5⁴) &2²2ss ΒΜ· ¹025* Ὰμὲι
3,] ΨΜ ὼςῦιι & ubsssae& &³¹¹2
μ .st ‹aff-st& 1055le 2⁶05! (t m! ψ1
Jss'm' ψυχᾷ-η, πυτ ὠμά-ιε, ων, ,με
“ Cum Marion-istam, posslxriobimm,inmab121mmfixre,etMeAEut-n-
dem mortuam κ sepulum fuiss‘e, connum· nxdnnt Arabum Emerita, emen<

dandus est pmcn-Mulvio hic locus, qqantnmviu eom-n fidem exemplu-ium qni-
bm usum est dnffiffimu· Editor ι Codioe item niffliffimo, quun nunc sub oeulis

 

