³9⁶

Kablab, seu locu· mum-fioni- inter α
randum, 116. ι templo Hierosoly-
mirano enh-m versun munta, 9. ab
fflerusolyminud Cabum meuse R·-
jeb wnversn, 1⁸0. vel, juxt· alios,
mense She-ban, ibid. ἦ ΚιΗαό, 55,
153. «

(Almam, agina sortitionis, 99.

Kabana, Mohammdi· patrum, 5²·

maur, 46.

(Davu) ισωιῑ, 9⁴·

Kaaikaan, monn, 129, ¹3²·

Kobad, vertutum ru, 71, 72, ⁸5·

Kabala, 81.

Kodaab, ματ tribuum Hnmyuenfi·
um, qu: ab illo Kodoense· appell-11-
tur, 41, 46.

Kodaenses trib-a, 41, 82, 141.

Arabes Kodaerfis, Jnfnae G-ffaniorum
reg-i sese submittunt, 77.

(Auxanius, 132, 170, 172, 174, 175,
181,183, 187, 188.

Kormst, 5ο. Komish, trib-u, Alozu'm
Idolum mlebnt, 92.

Kmfiiu, Mohnmmedem magno malo
afficiunt, 9. J 25. unde denomi-
nati, 5ο. ἱ 51, 98, 100, 119.

Korastt'da, 132, 136, ¹50¹ 152, 154,
157, 170, 171, ¹7²- 174, 187, 271,
274⁸ ²90² 301334-

Koraxstismn Dialeam, 156, ¹57·

Kar-sb, bellu: marin: nomen, ι quo
Kos-ainzim denominati, 5ο.

Insa, ‚celabi filiun, ‚sn-elne· ωε
emit, ibid.

Kofin'r, mre· pmcidendu, et tergum
flagellis hninudum prabet aad uhio-
uem Jodnimoe credin, 68.

ammaim, ¹95-

INDEX.

Kcffits, Aiyndenfis, cuju: eloquentis in
proverbium abiit, 47, 1⁶8.

Korada Saaeisa‘anfin, 21 5.

Kotan, vida ΑΙΝοοιιωι, Alfi-wethi fi-
lius.

Kufiaases, “hunss-“eo quidam rude· in
scripti· Asnbiciu quondam usurpati,
¹⁶3·

1..

lachanna, vide Ζοιυιιι.

Lachn- Δ Iacbnensa, tribu-1³ Amro uri-
ιιιιὼ, 45. qun Jovm colebat, 5,
¹34· 1 68.

lacha, Lwhmiense· et Lndwmfidae, 68-

ῙΔεόιὶι-σό, 63. Vini. Dhu Shnuaoer.

(Astakana, e Rabit poneris, 48·

Lamiato'l aljan, 166.

(aemam) langbainius, 84.

Lapidn, quomodo primum ooli σωρο-
runt, 1 ¹³· ⁴

Lepida Muhammedem salutant, ¹9²-

lapis albus, [sm-eliu sepulchrum, ¹²9·
niger, ibid. et ¹¹7·

Lapin niger, de οο traditio, ιαμ-ι
Kana-tatii· remifl'us, 122, 123,—qu⁰-
modo niger ίιᾶιιε, ibid. ἵ 124, 125-

Latium, 103.

[a Maniliae, 7. eju· fundnmenu, 27.
29.

ntra, in qun ponderabuntur uper: ho-
minum, 290, 291, 292.

lahaim, e tribubus nabin, 47.

zama, 97-

Lakmon, Shnxldndi fnter, decimu· «ιι-
ιίιιι regum Ynmauenfium, 59. 121-
uan. 3⁶.

 

