 

 

 

 

39⁸

INDEX.

 

Mwffinut', vide Mawiab.

mam, ⁶3.

(AUMarbaa, loom ubi prineqn ucoca uma, urbo: eju· defu-iptio, 125, 126,

habim, ¹3¹·

Mardas, 112, 113.

Maria, beau virgo, 188.

Maria Copheitica, ¹5-

Μανία, Amri maur, muju- innure- in
proverbium abieras-nm Marimfiq.

Mam-ite, 187.

Mani, vallis, 42.

Mars, eju· &callum npud sabim, 15ο.
Duum Man, vel Mm'n, 154, Man,
106.

Marna, 114. ·

Marwa, urba, 297.

vaab, moun, 132ss

Mmban, Ynnunno proefidtur, 66.

Mesala, fiber, 51, 119, 121.

Mosarna, i. ε. Odanda, 35.

Mas-salah, 129.

Masml, Abrah- filius, qmdrngefimun
‹za-vu· regum Yamaneffium, 65.

(ΛηΜφᾰὶ, ¹74-

(A1)Matata, 59.

Maula, quid fignifieet, 187. ’

Mauritania, 35.

(AI)Mamakff‚ liber, 187, ωσι, 216,
218, 220, 2²2, ²24, 227, 232, 233,
²39, ²40» ²44·

Mawiab, AlMondari mater et Α11Γ1 fi-
lia, ob infignem pulebritudinun Ma-
offlno', i. e. nquz mleffin, eogno-
minata, 7ο.

Mawiab, Ambum regina, sed cui genti
μαίνει-ἧι incertum, 85, 8⁶, 87.

(AI)Mazdac, Haretimu = pracepit bo-
minibus, ut ope· et uxoren commu—
nen haberent, 71, 72, 81.

Manen, Kaisenfium uibus, 48.

 

¹²7· 128. Maca, 11,ι3, 34,36, 37,
⁴²1⁶5=⁸²193r9⁴1981 108,113, 116,
117, 119, 120, 122, 125, 126, 152,
¹⁵⁶215⁸.¹73› ¹74, ι75, 1⁸3, 1⁸⁴,
¹⁸7. 2⁴9, 2⁹⁶» 33⁴-

(Tenplun) Mamm, 157, 165.

Madhaj, tribu», qua Yflguumm mo-
lum colebat. 95.

Medma, urh=‚ 9, ιι, 13, 34, 93, 137,
¹⁵⁶ ¹¹7¹, ¹72 ι74, Ῑ75, ²49. 29⁴,

(mmm πμ
Mena, valli· uhi lapide· ιῖκτιιιιιτιιν in

Mecum solennitate, 314, 316, 3²2

Mn} we, eum voce Mamb compnn-
tum, 93, 94. v

Mmun‘m, eju· Sneessum -pud Subita,
150. ι tribu Asnd culm, 5. Mer·
mrim, 306, 316.

Mndad, eognomen lfa, quod vide.

Merwab, 100, 311, 313, 3¹⁴—

Mmmm, ommnwnidi- oriundun, 5²-

Maſsam, 34-

(AUMnjad al ham, ¹25-

Mesopota-ia, ⁶8.

M‘ffid’, ¹472 ¹49·

Mnbas, liber, 40, 1⁶4, 165, 166.

(dommus, 70, 337-

Miju-Gusb, inde Magorum nomen dn-
ducit Alffinunhudius, 15 1 .

Mimcula. Mohammedia, 15, 17, 191,
198.

Midan, Ammni filia, um e quntum·
mulieribu· ἰι recensetur, 188.
Mofin α Antonin som, ibid.

Hyan, tribu· qun aldebaram five om-
lum Turi, colebat. ¹5,›133, 134.

 

