Exctnl’TA

-y DE FILIIS AMELAE.
³²⁴¹-ss &Uss'd’

ww! 0³in υ.. μα’-ΔΙ (4-3 33⁴1: ¹2⁴? Lol)

ψῙὶἱῑρ ¹233) (5²11 Q... ..λὶς (bvi Κ,ΙὲΙ 02²?- k⁸535!

·mteaess÷afflsv³&÷÷g30z-ow
0545! 5⁴1² (⁹) [4.- oleffij g545.ss

 

DE ,nummus msmTus.
&fut 2-521220'

mu 2219„ asa-&¹¹ (μμ 02 Q} ω, (ο,
μ &eane-¹ 0! defu-1¹ 225³·ss (εὶ &2:⁴2 ψ
ἕωμῐςρώάὸΓ-ΐέώψὼέωῇωυὲῑ
„us fan· os) &fa-*U 93³1! ox, φρ.. οῖ’-ΜΞ
2512„ W (αωι ψ &2³9¹ &cyfi
&012AE3 QQassaffmubwt
Κέω- ωι Obstat„ 1qu ωι »μς-φ] ψ ³ss

·1nmffim==310,uaetinv·o„123mmm,0.ff»mbw⁴

“ ffll [ἴ l·
ἐδ οηέυἶὲῑηί. inciufi. in mugi-u maten san-pm. σπῖρα, rum. qm·- aba>
,qux-1220 fou, ιιι-ψει emitr- [απ-ηις σαι megi-22 ab ιο κῆαι. qui libwffl
compegit. vuxvunu videtueexddiffiz inque legandum ιπὼ '1⁴¹ μ lm*

 

 

 

