nur-2. ,sb sua: ἔι- »ln-w

m& QG.. affiuvc ,ἐξ πῖ. 2 ewarf
ξ 0«. Ἶὶ cswu ruffi- (ἓξ *trafi-
ἵε a& sffffe OM} ms? Ga} >ck
ὅτ oeweo- Γ» {fin &sse ram-uffi-
ssrmu. mm«. sm- ,ἦξνκ „cumn- &OE „ecn-
ῆπ Γσῼςκ... χιοδπῶὴκξ- (ἵ.-
ἦψεπῖῡὸἶξυὲ-..Ὣζᾟξ-
sc ἕνῇ. rm a? {ff «ζ „ae ,εἷς
{D fads ww} s ΓἝ 25: st. ἒν

, ἔζ- ff„ c„ »ιω-μ

CL. ..ἴνπι- ΓἈ- Qu.. ἒ 6- Εωῗᾶ- uffa.
ἕνῃ». σῖ ἕ »νε ,ι Ge& Ge:- frwff: „sos-
essm {w ΕΞ- ..ξ „enm 0025 effu
(ύίσ CVM? eam Ε.. fif. [u „efiwzwc
Seu (ἓ. ῗ- ‚r- 0.. effu enm-1}- τίη ...us
{eL-{032} ἱν-ῦάζῐκαςιέπνι
[ff s.. ἓ [Ἔμ- aaz: »Ἓν fh ,κζ πνμ
{Con Γ. ἓν Ἷι ,ἕψῃ 3: {w „arsum
ew a} ξ sc ῗε- st- c} οἱ

 

 

