³⁹4

Jabedeb, 168.

Jahel, Muhammedin patmus, 5²·

Jahn, ι quo J-hminwuun festa, 260·

Jahn· Ebu Saswan, AlJahminmnum
sefloe anaor, 243, ²⁴⁴·

‚laban-iani, sea», qnid flatu-nt, ²60.

Jalallo'ddin Astfimfius, ω, 96, 151, 152,
153, 158, ¹⁵⁹» 160, 161.

ΙαΙΙαΙωη· ει Allan-alani, ⁶5, 326, 329,
³34-

Jamha’lloga, liber, 161.

Janb, famili- Mndhajo oriunda. 44.

Αυαπωϋω, 37, ⁵⁶, ⁵⁸, ⁵9. ⁶0, σι, ⁶2,
⁶³, 64, ⁶5, 68, 7ο, 71, 76, 93, 98,
99, 100, 106, 108, 11⁸, 119, ιιο, 121,
1⁴5, 147, 148, 17ο, 174, 177, 178,
179, ¹8⁵, 191, ²²3» 27¹, 3¹⁴·

Jarir, Bajnlienfin, quidam ε Μοὴιιῐιιιιε·
dj- soeiin, qui ob infignem 11111οὴῐί-
tudinem genti- sua Jusopbw nudivit,
⁴5· domum ldofi Dhu'l Chnhsnh
diruit, 106.

Jqsbin, Hawazenenfium tribus, 48.

Μαι. ⁴7, ει, ⁸³-

AHaubarim, ⁴3, 45, 46, 5ο, 57, 5⁸, ⁶3,
⁶7, 7ο, 73, 76, 83, 92, 93, ¹0², 10⁶,

’ 107, ¹10, 119, ¹30, ¹3²· 1³⁵, 137,
151, 159, ¹⁶³» 164, 174, 176, 199
3¹72 32³1 33¹, 332, ³³³, 334-

(Alma-a, ¹3⁶·

. Jan'nh, 272.
Ιιᾰαπινε, tribu· que Jovun ooloebflt, 5.
Jehar, Idolum :b flnwammfibu· oul-
111111, 103.

Jejunium 111111111 e fundannum ley'n
m-miticae, 308, 309, 3²0-

Jfsuc, 15, 183, 184.

(AIHubbaierfis, 218. apud Monalo-
sefioe princepe, πω. ,

INDEX-

(Ao-tabuit} [σω ὼ Abu Ali Anobhd-

ense denominata, 230. ,

Ιοᾶαπ, 34, 39, 4¹-

hdailab, Asadi filim, 47.—Jod=i{msa,
ibid.

Julainah, Maleci filiun, tutin· regum
Hirenfium, 67.-1πίιιιιιι mchimm
bellinum, [eu lulli‘hm, confecit fibi,
Asa—bellum cum Auno quodum A·
maledu gpffit, eumque e maffia sus-
tulit, ibit—a Zobn interfeffun, ibid¹

Jodanus, tribua Arabim, qua Juvat
colebat, ¹34·

Jodda, Ιίιιιιι maritimum Maon, 41.
101.

-Ῑυάὸαιι, tribu· Amm οτίιιηὸι, 45.

Jqfim, εῑιῙΜει, :famnlii-BnuSad,

Jabmnah‚1(0daenfiunn uibus, 41

Jobmes nanosces-“5133

Jabamu.» Ρὸίίομιιω, Gnmmadcm: li-
bro· Philosophiam, qui Almndvioe
in bihlmthnd· regiinnvenirenmr‚ ab

² Amru petit,17o

<amalae-diu, titulun regibus 01111111111
communis, ⁴3-

amada [111101- et pofleuor, menses, qnare
fic diffi, 1⁸1.

Jona AWwarimfis,Hzretic=u,199·

Jor ran, sudham· filim, 45.

Jorban, Knhun'u filiun, et Ambum He-
jnaenfium pater, 4¹.

δον-ὗσαι, rex primm Jmhnmidnmm, 79-

Jerba- prior, tribu· Ambum nntiqm.
3⁸, 39, 40·

(Rogas) dothan-ida, 79⁴

Jerbas-Manu lingua, 156.

Jorbmidae, 46, 55, 100, ¹79·

Jorjis, Ynmmo przficizur, ⁶6.

 

 

