 

410

(Ebu) Wayel, 179.
Wayd, 102.
Wodd, vel WaJd, Idolum Anbum,

137.

Y.

Yaafar, AlSncsaci filiun, οὲὶινιιι regum
Ynmnnenliurn, 58, 59.

Yaamb, Kamani filius, secundm regum
Ynmflnenfium, 56, 58, 79, 156.

Yaareh, 4¹·

Yacsum, quadngzfimun septimus regum
Yamanenfium, Ababa filiun, 65.
Yagutb, Idolum, ι Medlnjo cultum,

9⁵› 9⁶» 97‹

Yam, Idolum, ¹0⁴-

anama, regio, 13. -

Yamn, regio, 3⁶, 3⁸, 4³1 44, 45. 46,
48, 56. 58, 59, ⁶0, ⁶4, 65‚⁶⁶‚ ⁶7,
79, ¹07³ ¹092 ¹2⁶» ¹341 ¹37, 155,
¹5⁶1 ι73, ²72, 29⁶-

Yamanense: regn, eorum seria, 56.

Yamnenses, 43.

(AOYus, Modnri filius, 48, 49.

(Aleasno, Alflomaisai filiun, ⁴⁶·

Yasbah, Ymmbi filius, nertin· regum
Yamnnenflum, 58, 41, 45.

mmuh, vide Medina-

Yathrab, 42, 314·

Yauk, Idolum, a Morado cultum, 95,

Yazan, vallis, 107.

Yazdan, Lux, sive Dens primus aput]
Magon, 151.

Yazdaejenl, a cuju· regno annos suos
aliquandiu nummbmt Magi, 179,

INDEX.

Ynkdbah, Μαι-τι filim, 51.
Yurus (sive Jonu) Aswarienfiu, 2¹3.
Yufifi virle Dhu Nuwu.

Ζ.

(ΑῆΖααρᾸαναηὶ, ²9⁶-

zabad, 44.

Zadawiab, Mnhani filiu», Hnmdnnenfix,
vigefimun tei-tiu} regum Hirmfium,

Zaid Ebu Hautb: uxorem repudiat,
uti eam ducat Mohammetlen, 187.

Zainab, ffioethi filia, et Judm, ovi„
venenata frufluhnn Molummedi co-
medendum offert, ¹94· .

binah, uxor Molummedin, postquam
Znid Ebn naeth, Mphammedi· ser-
vus, am repudiaverit, 1⁸7.

(AI)Zamael3sl³ariu³, AlCormum em-
tum effe docet, 223. AIZamaelglha-
rim, 9¹, 93» 95, 121, ¹231 1²⁴, 221,
3²4, 3²5›³2⁶, 327, 3²8⁷ 335-

buzam, puteus, mortuorum cadaveri-
bus alp Abu Dhnhero impletus, 122.
Zamam, 124, ¹30·

Zeia', scribendi rationem callebat, 162.
Zcid, ⁴3·

(ΑηΖιὶιιι-«ηῑ, sem, 262.

Zaba, Amri filia, Jodaimnm interficit,
⁶8.

Zobaid, et Zobaidiery'tt, e &miliia Banu
Sud, 44.

(AOZobair, Moharnmedin patmus, 52.

beom, princeps eujusdam gents- An-
bum‚ quam totam nd religionem
Christianam traducit, 87.

Ζοόιιίν, Abdu'l Una-minuam, ⁵¹· Zo-
hairus, 9²-

 

 

