 

INDEX.

 

409

Thon-ud, vel Tha-ud, tribus Arabum Vm,annoqunrt01:1ejrae interdiffiun,

uti-³¹1³, 3, ³⁶, 37, 3⁸, 4ο, 48-
Tirah, quid figuiflcet, 322, 323, 3²4·
Tobbaa, fltulm regibun Hamymufibun

eommunis, 66. Tnhbaa, 59.
Toum, AlAkmui filiun, n-ioefimu· re-

gnu-'1 Ynmauenfiunm 6¹, 62.

Tnbhaa Haffim, uioefimus sextu· regum

Ymanenfium, ⁶2.

Tabai, apud Hmymnsen, 3, 179.
Tobbaafae's, Ynmmi rex, 38.

Tagrae'i poema, 166, ¹7²» ²3²·
Tolaitula, urbo, 3.

Tmbs, Motu-„medi ingemiseit, ¹93·

⁴ Traditio, Son-mah, ποι.

Tulipa, Floret variegati Ambo-uani
dieti, et quare, 7 5.

bvmi, AlJaban'a, npud Hamynmseu,

Tzaissmpba, ι 14.

U.

Unitas Dei, unum e fundamentis reli-
gioni· Issamiticn, ωδ.

Urmia, 1 ιο.

Uxores, Melum-medis, quot, 186.

V.

raum, 86*

mmmm, ⁸5, ⁸⁶,

ἔθηκε, eju· Swellum apud Sabina, 150.

(Dia) Venerit, five Congregutimis,
3¹7· 318, 319·

νῦν, 114,n5, zu, ¹33, ³¹7, ³¹⁸»

Via, super medium Gehemm, 291,
²9²*

ι 8ο,

Verbu- Dei omum : fle flatu-unt Mo-
uzali, πο.

W.

Wuado'l Eme, quid significet, 334,

μ 3³5, 33⁶, 337·

Wuiuu,Monhedi filim, u-icefimm no-
nu· regum Yammeufium, 62.

Wadd, Idolum, 94, 97. cuxtum ι, tribu
calb, 95.

Wabab. 270, 27¹-

Wbebus, Amenz pater, 7.

Wheb, Mohammedis avus, 136.

Wakzar, Ynmano preficitur, ⁶6.

Waid‚ i. e. mine, n quo AlWfidii de-
nominati, ²⁵7· “

Ψαίᾱὶί, sefla, 17, 23, 209, 2⁵⁵, 2⁵⁶,
257, 258, 259, ²60, 261.

(Al) Wakfii, AJShiimum seEh, 266.

(AQWalid, undoeimu- e fmilia Bnni
Ommin chalifn, 225.

Warakab, ehndijn cognatu· et scri-
bendi Hebraioe peritus, 162.

Wasd Ebu Ata, Alfi-sani Baffienfi·
discipulum, nuem- ει princeps seat
Mutudurum, 199, αις, ²¹⁵·

(AbWastl, ²32·

Wsd, 256, 259·

Wtfilmb. quid fignificat, 330, 332, 333.

(AI) Wutbaek, (thalisa, 2²3—

Wathd, vide quel.

Wayel, sodale-afim tribus, 47.

Wuyxl, Hmynri filiun, sextu· regum
Yam-nuntium, 58.

Wayel, nomen alterum ᾖ eohih Ebu
nabin, 82.

3 G

