INDEX.

regn-nte mnu esp Mohnmmeda,
ibid.

Ama, Monhedi filiun, 59.

Auum, Aandri stater, 50.

Ama, Sabe filius, 41, 58.

Anna, Tobbni filim, n-ioefimua quartu·
regum Yam-nentium, ⁶2.

Auum, undecimus regum Gaffnniomm,

Anus, vigefimm ιιοιιιιι legum Gaffi-
nioeum, 78.

Amr-us, vigefimua regum Gnfl'nniorum,

Mam, tribus, 4ο.

Amant, ceput sextum Alconni, ιιι.

Amra, 81.

Anqar, tribu· Cahhno oriunda, 42,
44. e Rubioe posteris, 48.

Am, §nmilia Mndhejo oriunda, 44⁷

AIAnsar, et Ansaxii, familia Alebus-ej
fic dffla, ⁴².

Antarah, Abasenfin, et heron celnbrin,

Awshmuan, Pers-mm m, 65. Koba-
din filiun, 71. Alezd-mm tenir-ui«,
ibid .—-Justun cognomini-tuo, 72. Vid.
et 81, 85, ¹7⁵·

Anum, Stella, quid,16⁸,.169.

Am, uibus, qun Βοιὼ-ιιι] Idolum oo-
lebat, 102.

Anah, ex Ass-ii filiin, (ι quo Bam
Aah) ebsibas-i incola, 47.

Aqua, iuter Mnhnmmedin digito· fm-
ιιιι-ἱῑ, 193-

Araba, Tnhnmn regionis pam-33·

Arabae, in duo genem dividuntur‚3. eo-
rum nuta lssamismum flatus, ibid. 5.

- —scientina 5, 7. .
Arabas, unde nomen dodum«. pnsum

3⁸1

constat, 33, ,ζμ-Δηὼ lte-iuraui,
’ΠΡ ua, i. e. filii Orientit, five Ori-
mula, 34.

Arabas Urbani, 3.-Νοιισᾰα, ibid.. et
Arabes ante Mobamnadm, quibu· scien-
tii· precipue operam duent, 169..

Arabs: puri, 155, 182-
Araba Most-Araba, 46.

Amba, Hospitii juri· obsmfiffimi, ’

74-

Arabes Prisci, agro· lina in duna purten,
iuter Deum et Idola diviserunt, ιη.

Arabia, 34, 35, 41, 55, 108, 109, 120.

Arabisve-us pur-u, 1 ⁵⁵-

Ambisna Hamari, 156.

Arabum, eruditio, et lingua sun perin'n,
¹⁵⁵, ¹5⁶, ¹57» ¹⁵⁸⁷ ¹59. ¹⁶05 1⁶¹›
162, 163, 1⁶4, 1⁶5, 166, 167, 168..

Arqfa, 108.

Araus, 36.

Arbmae, Mohammedi' obviam enatet,
¹9²-

Λα» iqunffio, 42 43»,46, 77, ¹79·

Ar aa, i q. Hau-ethi, 79.

Arata nepos, 87

Ar etas, cujus mentio in Epistol· nd Co-v
rinzhiou secunda, idem forsan qui pri-
mun Hmthun rex Gaffaniontm, 79.

Argu, seu Reu.

Arianfim, 86.

Adstulelen 186.

Λυσι, Αἰὼίομ, qundngeflmm quintu·
regum Ynmnnaenfium, 64, 65.

Asad, u-‚ibut qun Mercurium edebat„
5, 137·

Asad, nabin filim, 47.Δ

Mad, Chen-ime filim, 49, 5⁰-

Asaf, Idolum, 82, 100, ,132-

 

